# Connection url for the database "SupllyMe"
spring.datasource.url = jdbc:mysql://35.199.82.207:3306/supplyme?useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = create

# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.br.com.br.com.supplyme.SuppleMe=INFO

# Logging to console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Logging to file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=INFO
logging.file=/opt/${spring.application.name}/log/application.log
logging.file.max-history=10
logging.file.max-size=50MB
spring.application.name=supplyme
server.port=8080