# Connection url for the database "SupllyMe"
spring.datasource.url = jdbc:mysql://107.178.215.94:3306/supplyme

# Username and password
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.br.com.br.com.supplyme.SuppleMe=INFO

# Logging to console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Logging to file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=INFO
logging.file=/opt/${spring.application.name}/log/application.log
logging.file.max-history=10
logging.file.max-size=50MB
spring.application.name=supplyme
server.port=8080