# Connection url for the database "SupllyMe"
spring.datasource.url = jdbc:mysql://35.199.82.207:3306/supplyme?useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update